.report {
  padding-bottom: 16px;
}
.single-part {
  padding: 10px 0;
  margin: 10px 16px;
  background-color: #ffffff;
  border-radius: 4px;
  font-size: 14px;
  // height: 600px;
  .chart-title {
    padding: 0 10px;
    margin: 0 16px;
    line-height: 14px;
    border-left: 3px solid @primary-color;
  }
  .split {
    width: 100%;
    height: 1px;
    background-color: #dddddd;
    margin: 10px 0 20px;
  }
}
