.category-list {
  width: 100%;
  height: 100%;
  background: url('../../assets/image/bg2.png') no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  .left,
  .right {
    flex: 1;
    height: 380px;
  }
  .body {
    flex: 1.8;
    height: 380px;
    background: url('../../assets/image/stage.png') no-repeat;
    background-size: 163px 187px;
    background-position: center bottom;
  }
  img {
    width: 100%;
  }
}
