.auto-consult {
  height: 100vh;
  font-size: 16px;
  text-align: center;
  padding: 0 16px 16px;
  overflow-y: scroll;
  .tips {
    display: inline-block;
    height: 25px;
    line-height: 25px;
    margin: 30px auto 20px;
    padding: 0 24px;
    font-size: 14px;
    background-color: #bfbfbf;
    border-radius: 5px;
    color: #ffffff;
  }
}
