.item {
  padding: 10px 16px;
  background-color: #ffffff;
  border-radius: 4px;
  font-size: 14px;
  word-break: break-all;
  white-space: pre-wrap;
}
.title {
  font-size: 16px;
  margin-bottom: 5px;
}
.tips {
  margin-bottom: 5px;
  color: #797f80;
  font-size: 12px;
}
.desc {
  border-top: 1px solid #dddddd;
  padding-top: 10px;
}
