.expert-list {
  padding-bottom: 16px;
  .header {
    margin: 10px;
    text-align: right;
  }
  .change {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #797f80;
    background-color: transparent;
  }
  :global {
    .am-button::before {
      border: none !important;
    }
  }
}
